{
  "name": "dark-crystal-web3-contracts",
  "version": "0.4.0",
  "description": "Contracts for dark-crystal-web3, for storing and retrieving shares",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "compile": "./node_modules/.bin/truffle compile",
    "migrate": "./node_modules/.bin/truffle migrate --reset",
    "ganache": "ganache-cli -d -i 5777 --gasLimit 0xfffffffffff -m \"magnet heart middle dignity bubble wool begin clutch company original burst spice\""
  },
  "author": "Magma Collective <info@magmacollective>",
  "license": "GPL-3.0",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.8",
    "truffle": "^5.1.65"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.9.9",
    "mocha": "^9.2.2"
  }
}
